Water Alarm Stops at : 2022-01-29 23:29:18.059478 
Eyes Alarm Stops at : 2022-01-29 23:29:30.801804 
Water Alarm Stops at : 2022-01-29 23:32:29.545568 
Eyes Alarm Stops at : 2022-01-29 23:32:33.804604 
Exercise Alarm Stops at : 2022-01-29 23:32:37.310770 
Water Alarm Stops at : 2022-01-29 23:33:01.234344 
Eyes Alarm Stops at : 2022-01-29 23:35:34.104668 
Water Alarm Stops at : 2022-01-29 23:35:37.334181 
Exercise Alarm Stops at : 2022-01-29 23:35:38.201183 
Water Alarm Stops at : 2022-01-29 23:35:45.987448 
Eyes Alarm Stops at : 2022-01-29 23:35:47.803441 
Water Alarm Stops at : 2022-01-29 23:35:50.986668 
Exercise Alarm Stops at : 2022-01-29 23:35:53.201301 
Water Alarm Stops at : 2022-01-29 23:35:55.986936 
Eyes Alarm Stops at : 2022-01-29 23:35:57.804221 
Water Alarm Stops at : 2022-01-30 00:01:25.780550 
Eyes Alarm Stops at : 2022-01-30 00:31:50.202683 
Water Alarm Stops at : 2022-01-30 00:31:59.567983 
Water Alarm Stops at : 2022-01-30 14:20:25.373960 
Eyes Alarm Stops at : 2022-01-30 14:20:39.872764 
Exercise Alarm Stops at : 2022-01-30 14:24:43.306470 
Water Alarm Stops at : 2022-12-03 23:09:50.777297 
Water Alarm Stops at : 2022-12-03 23:11:27.796352 
Eyes Alarm Stops at : 2022-12-03 23:11:42.618837 
Water Alarm Stops at : 2022-12-03 23:11:47.347178 
